<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="horizontal"
	android:weightSum="2">
	
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
	android:columnCount="2"
	android:layout_gravity="center"
    android:gravity="center"
	android:orientation="horizontal"
	android:layout_weight="1">

    <ImageView
        android:id="@+id/mainImageView1"
		android:src="@drawable/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

	<ImageView
        android:id="@+id/mainImageView2"
		android:src="@drawable/ic_launcher"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	
	<ImageView
        android:id="@+id/mainImageView3"
		android:src="@drawable/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	
	<ImageView
        android:id="@+id/mainImageView4"
		android:src="@drawable/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</GridLayout>
<TextView
	android:background="#f0f000"
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:gravity="center"
	android:id="@+id/tvScore"
	android:text="Score: 0"
	android:layout_weight="1"/>
</LinearLayout>
