<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="#c0c0c0"
	android:weightSum="2"
	android:orientation="horizontal">

	<TableLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/mainTableLayout"
		android:layout_weight="1"
		android:background="#dfdfdf">
	</TableLayout>

	<TextView
		android:id="@+id/scoreView"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_gravity="center"
		android:gravity="center"
		android:textSize="35dp"
		android:text="Score: 0"
		android:layout_weight="1"
		/>

</LinearLayout>

