<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
	
	<TableLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:columnCount="10"
				android:layout_weight="1"
				android:id="@+id/T1">
	</TableLayout>
    <TextView
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
		android:layout_weight="1"/>

</LinearLayout>
